<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed Jan 05 12:00:59 SGT 2022 -->
<title>MenuPackages</title>
<meta name="date" content="2022-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../MenuPackages/package-summary.html" target="classFrame">MenuPackages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Desserts.html" title="class in MenuPackages" target="classFrame">Desserts</a></li>
<li><a href="Eggs.html" title="class in MenuPackages" target="classFrame">Eggs</a></li>
<li><a href="FileManager.html" title="class in MenuPackages" target="classFrame">FileManager</a></li>
<li><a href="Frozen.html" title="class in MenuPackages" target="classFrame">Frozen</a></li>
<li><a href="Fruits.html" title="class in MenuPackages" target="classFrame">Fruits</a></li>
<li><a href="GetGoods.html" title="class in MenuPackages" target="classFrame">GetGoods</a></li>
<li><a href="Goods.html" title="class in MenuPackages" target="classFrame">Goods</a></li>
<li><a href="Main.html" title="class in MenuPackages" target="classFrame">Main</a></li>
<li><a href="Payment.html" title="class in MenuPackages" target="classFrame">Payment</a></li>
<li><a href="Present.html" title="class in MenuPackages" target="classFrame">Present</a></li>
</ul>
</div>
</body>
</html>
