<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Wed Jan 05 12:00:59 SGT 2022 -->
<title>MenuPackages</title>
<meta name="date" content="2022-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuPackages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../MenuPackages/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MenuPackages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MenuPackages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MenuPackages/Desserts.html" title="class in MenuPackages">Desserts</a></td>
<td class="colLast">
<div class="block">A class for the Desserts items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MenuPackages/Eggs.html" title="class in MenuPackages">Eggs</a></td>
<td class="colLast">
<div class="block">A class for the Eggs items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MenuPackages/FileManager.html" title="class in MenuPackages">FileManager</a></td>
<td class="colLast">
<div class="block">Responsible for all record related handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MenuPackages/Frozen.html" title="class in MenuPackages">Frozen</a></td>
<td class="colLast">
<div class="block">A class for the Frozen Goods items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MenuPackages/Fruits.html" title="class in MenuPackages">Fruits</a></td>
<td class="colLast">
<div class="block">A class for the Fruits items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MenuPackages/GetGoods.html" title="class in MenuPackages">GetGoods</a></td>
<td class="colLast">
<div class="block">This class is a part of our Creative Design Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MenuPackages/Goods.html" title="class in MenuPackages">Goods</a></td>
<td class="colLast">
<div class="block">Creative Design Pattern: Factory Design Pattern
 An abstract class which allows us to use other classes with the same methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MenuPackages/Main.html" title="class in MenuPackages">Main</a></td>
<td class="colLast">
<div class="block">Is the main class of our program, hence, the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MenuPackages/Payment.html" title="class in MenuPackages">Payment</a></td>
<td class="colLast">
<div class="block">Here is where the transaction happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MenuPackages/Present.html" title="class in MenuPackages">Present</a></td>
<td class="colLast">
<div class="block">Does all the presentation of the menus.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../MenuPackages/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MenuPackages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
